VITE_apiKey=AIzaSyBlBkcASmqbpy2UtHpbN9bZVlmY4gJgZY4
VITE_authDomain=tarea1-desappweb2.firebaseapp.com
VITE_projectId=tarea1-desappweb2
VITE_storageBucket=tarea1-desappweb2.appspot.com
VITE_messagingSenderId=1084407252491
VITE_appId=1:1084407252491:web:2f1621b5c2a2f4c4ada90e